
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  
  <title>Honest Giannis</title>

  <style>
    * {
      border: px white dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background:  linear-gradient(90deg, #000000, #000000, #000000, #000000, #0d0418, #170c3a, #190d5e, #140c86);;
      color: rgba(255, 255, 255, 1.0);
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 1000px;
      padding: 5px;
    padding-right: 53px;
  box-shadow: 4px 4px 10px 0px rgba(149, 123, 173, 0.5);}
      
      

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
    

}

      
    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }


.rubik-mono-one-regular {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
}

   

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="thumbnails.html/caroline-eymond-laritaz-0liYyTJJces-unsplash (1).jpg" alt="HonestGiannis In the Flesh" class="avatar-image">
    </div>

    <div class="name-row">
      Giannis Watkins/ gianniswatkins@gmail.com
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/HonestGiannis/HonestGiannis" target="_blank">
        <i class="fa-brands fa-github"></i>
        GitHub
      </a>

  <a href="https://steamcommunity.com/id/Lucamia/" target="_blank">
    <i class="fa-brands fa-steam"></i>
        Steam Page
      </a>
    
    </div>

    <div class="links-row">
      <div class="item">
        <img src="thumbnails.html/Darktide_XGS_HERO.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://darktide.gameslantern.com/">
          Awsome site
        </a>
      </div>

      <div class="item">
        <img src="thumbnails.html/wh40k-space-marine-2.avif" class="thumbnail">

        <a class="link-text" target="_blank" href="https://warhammer40000.com/">
          One of my favorite sites 
        </a>
      </div>

      <div class="item">
        <img src="thumbnails.html/Warhammer-40K-Darktide-The-Signal.avif" class="thumbnail">

        <a class="link-text" target="_blank" href="https://warhammer40k.fandom.com/wiki/Warhammer_40k_Wiki">
          A "small" intro to 40k
                </a>
      </div>

      <div class="item">
        <img src="thumbnails.html/OIP.webp" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.vermintide.com/">
          The End Times
        </a>
        
     </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
